<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/png" href="./favicon.webp">
  <title>Student Blogs</title>
  <style>
    :root{
      --bg:#0f172a; --card:#0b1220; --muted:#94a3b8; --accent:#60a5fa; --glass: rgba(255,255,255,0.04);
      --maxw:1100px;
    }
    *{box-sizing:border-box}
    body{font-family:Inter,system-ui; margin:0; background:#071024; color:#e6eef8;
         padding:32px; display:flex; justify-content:center}

    .container{width:100%; max-width:var(--maxw)}

    h1{margin:0; font-size:24px; color:#60a5fa}
    p.lead{margin:0; color:var(--muted); font-size:13px}

    header{display:flex; align-items:center; justify-content:space-between; margin-bottom:20px}

    /* Search */
    .search{background:var(--glass); border:1px solid rgba(255,255,255,0.08); padding:8px 12px; border-radius:10px; display:flex; gap:8px; align-items:center}
    .search input{background:transparent; border:0; outline:none; color:#e6eef8; width:220px}

    /* Cards */
    .grid{
      display:grid;
      grid-template-columns:repeat(auto-fill, minmax(280px,1fr));
      gap:18px;
    }

    .card{
      background:linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.02));
      border-radius:14px; padding:16px;
      border:1px solid rgba(255,255,255,0.04);
      transition:transform .35s ease;
    }

    /* HOVER ZOOM OUT */
    .card:hover{
      transform:scale(0.95);
      cursor:pointer;
    }

    .meta{display:flex; gap:12px; align-items:center}
    .avatar{width:48px; height:48px; border-radius:50%; background:linear-gradient(135deg,#7dd3fc,#60a5fa);
            display:flex; align-items:center; justify-content:center; color:#012; font-weight:700}
    .author{font-size:14px; font-weight:600}
    .when{font-size:12px; color:var(--muted)}

    .title-card{margin-top:12px; font-size:16px; font-weight:700; color:#60a5fa}
    .excerpt{margin-top:8px; color:#cbd5e1; font-size:14px; line-height:1.4}

    .footer{display:flex; justify-content:space-between; align-items:center; margin-top:14px}
    .read-btn{
      padding:8px 12px; border-radius:10px;
      background:transparent;
      border:1px solid rgba(255,255,255,0.07);
      color:#60a5fa;
      cursor:pointer;
      transition:0.3s;
    }
    .read-btn:hover{
      background:#60a5fa;
      color:#041726;
    }
    .card img {
  width: 100%;
  height: 100%;   /* increase height */
  border-radius: 10px;
  object-fit: cover;
  margin-top: 12px;
}


    /* Modal */
    .modal{position:fixed; inset:0; display:none; align-items:center; justify-content:center;
      background:rgba(0,0,0,0.6); z-index:30}
    .modal.open{display:flex}

    .modal-card{
      width:95%; max-width:900px; background:#051225;
      border-radius:12px; padding:20px;
      border:1px solid rgba(255,255,255,0.08);
      color:white;
    }
    .modal-header{display:flex; justify-content:space-between; align-items:center}
    .close{background:transparent; border:0; color:#60a5fa; font-size:16px; cursor:pointer}

    .person-photo{
      width:120px; height:120px; border-radius:12px;
      object-fit:cover; margin-top:15px;
      border:2px solid #60a5fa;
    }

    .post-body{margin-top:12px; line-height:1.6; color:#cbd5e1}

  </style>
</head>

<body>
<div class="container">

  <header>
    <div>
      <h1>Student Blogs</h1>
      <p class="lead">Browse, search, and read full student posts.</p>
    </div>

    <div class="search">
      <svg width="16" height="16" fill="none">
        <circle cx="11" cy="11" r="6" stroke="currentColor" stroke-width="1.5"></circle>
      </svg>
      <input id="q" placeholder="Search...">
    </div>
  </header>

  <div class="grid" id="grid"></div>

  <!-- Modal -->
  <div class="modal" id="modal">
    <div class="modal-card">
      <div class="modal-header">
        <div>
          <div id="modal-title" style="font-size:20px; font-weight:700; color:#60a5fa"></div>
          <div id="modal-author" style="color:#94a3b8; margin-top:4px"></div>
        </div>
        <button class="close" id="close">✕</button>
      </div>

      <img id="modal-photo" class="person-photo">

      <div id="modal-body" class="post-body"></div>
    </div>
  </div>
</div>

<script>
/* ------------------ BLOG DATA (9 POSTS) ------------------ */
const posts = [
  {id:1, author:'Kavana Chiru', avatarInitials:'KC', date:'2025-11-10',
    title:'My First Hackathon',
    photo:'https://picsum.photos/200?1',
    excerpt:'I attended my first hackathon this month...',
    body:`We built a climate tracker in 36 hours... My First Hackathon Being a computer science student is a mix of excitement and constant learning.Every day brings new challenges, from debugging errors to building innovative projects. Collaboration with classmates enhances problem-solving skills. Staying updated with modern tech is crucial in this fast-moving field. Ultimately, the journey builds strong analytical thinking and creativity.'`},

  {id:2, author:'Rohit Sharma', avatarInitials:'RS', date:'2025-10-22',
    title:'Learning Data Structures',
    photo:'https://picsum.photos/200?2',
    excerpt:'Data structures are the backbone of software...',
    body:`I practiced stacks, queues, linked lists My First Hackathon Being a computer science student is a mix of excitement and constant learning.Every day brings new challenges, from debugging errors to building innovative projects. Collaboration with classmates enhances problem-solving skills. Staying updated with modern tech is crucial in this fast-moving field. Ultimately, the journey builds strong analytical thinking and creativity.'`},

  {id:3, author:'Lakshmitha R', avatarInitials:'LR', date:'2025-09-02',
    title:'Photography on a Budget',
    photo:'https://picsum.photos/200?3',
    excerpt:'You don’t need expensive gear...',
    body:`Use natural light, composition rules...My First Hackathon Being a computer science student is a mix of excitement and constant learning.Every day brings new challenges, from debugging errors to building innovative projects. Collaboration with classmates enhances problem-solving skills. Staying updated with modern tech is crucial in this fast-moving field. Ultimately, the journey builds strong analytical thinking and creativity.'`},

  {id:4, author:'Pranathi V C', avatarInitials:'PV', date:'2025-08-15',
    title:'Why I Love Open Source',
    photo:'https://picsum.photos/200?4',
    excerpt:'Open source taught me collaboration...',
    body:`Start contributing with documentation...My First Hackathon Being a computer science student is a mix of excitement and constant learning.Every day brings new challenges, from debugging errors to building innovative projects. Collaboration with classmates enhances problem-solving skills. Staying updated with modern tech is crucial in this fast-moving field. Ultimately, the journey builds strong analytical thinking and creativity.'`},

  {id:5, author:'Sneha Rao', avatarInitials:'SR', date:'2025-11-01',
    title:'Cooking During Exams',
    photo:'https://picsum.photos/200?5',
    excerpt:'Quick, healthy meals in 15 minutes...',
    body:`Masala oats, chickpea salad, mug omelets... My First Hackathon Being a computer science student is a mix of excitement and constant learning.Every day brings new challenges, from debugging errors to building innovative projects. Collaboration with classmates enhances problem-solving skills. Staying updated with modern tech is crucial in this fast-moving field. Ultimately, the journey builds strong analytical thinking and creativity.'`},

  /* Additional posts */
  {id:6, author:'Varun Desai', avatarInitials:'VD', date:'2025-07-12',
    title:'Road to Machine Learning',
    photo:'https://picsum.photos/200?6',
    excerpt:'ML became my passion...',
    body:`I started with Python, NumPy, and small models...My First Hackathon Being a computer science student is a mix of excitement and constant learning.Every day brings new challenges, from debugging errors to building innovative projects. Collaboration with classmates enhances problem-solving skills. Staying updated with modern tech is crucial in this fast-moving field. Ultimately, the journey builds strong analytical thinking and creativity.'`},

  {id:7, author:'Lakshmi Naveen', avatarInitials:'LN', date:'2025-09-30',
    title:'My Travel Journal',
    photo:'https://picsum.photos/200?7',
    excerpt:'Traveling teaches perspective...',
    body:`I visited mountains, wrote experiences... My First Hackathon Being a computer science student is a mix of excitement and constant learning.Every day brings new challenges, from debugging errors to building innovative projects. Collaboration with classmates enhances problem-solving skills. Staying updated with modern tech is crucial in this fast-moving field. Ultimately, the journey builds strong analytical thinking and creativity.'`},

  {id:8, author:'Yashas Gupta', avatarInitials:'YG', date:'2025-06-20',
    title:'Building My First Website',
    photo:'https://picsum.photos/200?8',
    excerpt:'HTML and CSS were surprisingly fun... ',
    body:`I learned flexbox, grids and responsive layout... My First Hackathon Being a computer science student is a mix of excitement and constant learning.Every day brings new challenges, from debugging errors to building innovative projects. Collaboration with classmates enhances problem-solving skills. Staying updated with modern tech is crucial in this fast-moving field. Ultimately, the journey builds strong analytical thinking and creativity.'`},

  {id:9, author:'Pooja Shetty', avatarInitials:'PS', date:'2025-10-05',
    title:'Importance of Reading',
    photo:'https://picsum.photos/200?9',
    excerpt:'Reading improves imagination...',
    body:`I read fiction, biographies, self-help books... My First Hackathon Being a computer science student is a mix of excitement and constant learning.Every day brings new challenges, from debugging errors to building innovative projects. Collaboration with classmates enhances problem-solving skills. Staying updated with modern tech is crucial in this fast-moving field. Ultimately, the journey builds strong analytical thinking and creativity.'`}
];

/* ------------------ RENDER CARDS ------------------ */
const grid=document.getElementById('grid');
function createCard(p){
  const c=document.createElement('div');
  c.className='card';
  c.innerHTML=`
    <div class="meta">
      <div class="avatar">${p.avatarInitials}</div>
      <div>
        <div class="author">${p.author}</div>
        <div class="when">${p.date}</div>
      </div>
    </div>
    <div class="title-card">${p.title}</div>
    <div class="excerpt">${p.excerpt}</div>
    <div class="footer">
      <button class="read-btn" data-id="${p.id}">Read</button>
    </div>`;
  return c;
}

function render(){
  grid.innerHTML='';
  posts.forEach(p=> grid.appendChild(createCard(p)));
  document.querySelectorAll('.read-btn').forEach(btn=>{
    btn.onclick=()=>openModal(btn.dataset.id);
  });
}
render();

/* ------------------ SEARCH ------------------ */
document.getElementById('q').addEventListener('input', e=>{
  const q=e.target.value.toLowerCase();
  const filtered=posts.filter(p=>
    p.title.toLowerCase().includes(q) ||
    p.author.toLowerCase().includes(q) ||
    p.excerpt.toLowerCase().includes(q)
  );
  grid.innerHTML='';
  filtered.forEach(p=> grid.appendChild(createCard(p)));
  document.querySelectorAll('.read-btn').forEach(btn=>{
    btn.onclick=()=>openModal(btn.dataset.id);
  });
});

/* ------------------ MODAL ------------------ */
const modal=document.getElementById('modal');
const modalTitle=document.getElementById('modal-title');
const modalAuthor=document.getElementById('modal-author');
const modalBody=document.getElementById('modal-body');
const modalPhoto=document.getElementById('modal-photo');

function openModal(id){
  const p=posts.find(x=>x.id==id);
  modalTitle.textContent=p.title;
  modalAuthor.textContent=`${p.author} • ${p.date}`;
  modalBody.textContent=p.body;
  modalPhoto.src=p.photo;
  modal.classList.add('open');
}
document.getElementById('close').onclick=()=>modal.classList.remove('open');
modal.onclick=e=>{ if(e.target===modal) modal.classList.remove('open'); }

</script>
</body>
</html>
